{% extends "shop/base.html" %}
{% load static %}
{% block content %}

<!-- Start Banner Area -->
<section class="banner-area organic-breadcrumb">
    <div class="container">
        <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
            <div class="col-first">
                <h1>User Profile</h1>
                <nav class="d-flex align-items-center">
                    <a href="{% url 'shop-home' %}">Home<span class="lnr lnr-arrow-right"></span></a>
                    <a href="{% url 'search' %}">Profile<span class="lnr"></span></a>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- End Banner Area -->

<!--================Profile Box Area =================-->
<section class="search_box_area section_gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        <legend class=" border-bottom mb-4">Profile Info</legend>
                        <div class="col-md-12 form-group">
                            <div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="username" value="{{ address.customer }}">
							</div>
                            <div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="username" value="{{ address.email }}">
							</div>
                            <div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="username" value="{{ address.address1 }}">
							</div>
                            <div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="username" value="{{ address.address2 }}">
							</div>
                            <div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="username" value="{{ address.city }}">
							</div>
                            <div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="username" value="{{ address.state }}">
							</div>
                            <div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="username" value="{{ address.country }}">
							</div>
                            <div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="username" value="{{ address.zipcode }}">
							</div>
                            <div class="col-md-12 form-group">
								<input type="text" class="form-control" id="name" name="username" value="{{ address.number }}">
							</div>
                        </div>
                        
                    </fieldset>
                    <div class="form-group">
                        <button class="btn btn-outline-info" type="submit">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}