{% extends "shop/base.html" %}
{% load static %}
{% block content %}

	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>Register/Login</h1>
					<nav class="d-flex align-items-center">
						<a href="{% url 'shop-home' %}">Home<span class="lnr lnr-arrow-right"></span></a>
						<a href="{% url 'shop-category' %}">Register/Login</a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->
	
	<!--================Register Box Area =================-->
	<section class="login_box_area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="login_box_img">
						<img class="img-fluid" src="{% static 'img/login.jpg' %}" alt="">
						<div class="hover">
							<h4>Already a Member?</h4>
							<a class="primary-btn" href="{% url 'login' %}">Sign In</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="login_form_inner">
						<h3>Register your Account</h3>
						<form action="" class="row login_form" method="POST" id="contactForm" novalidate="novalidate">
							{% csrf_token %}
							<div class="col-md-12 form-group">
                                {{ form.username }}
								
							</div>
							<div class="col-md-12 form-group">
                                {{ form.email }}
								
							</div>
                            <div class="col-md-12 form-group">
                                {{ form.password1 }}
								
							</div>
                            <div class="col-md-12 form-group">
                                {{ form.password2 }}
								
							</div>	
							<div class="col-md-12 form-group">
								<input type="submit" class="primary-btn mt-5">
								
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Login Box Area =================-->

{% endblock %}

