<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form</class>
 <widget class="QWidget" name="form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="Book_title">
       <property name="text">
        <string>Book Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="t1"/>
     </item>
     <item>
      <widget class="QPushButton" name="b1">
       <property name="text">
        <string>Get Price</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="Price">
       <property name="text">
        <string>Price (Rs.)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="t2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>168</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>34</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="Quantity">
       <property name="text">
        <string>Quantity </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="t3"/>
     </item>
     <item>
      <widget class="QPushButton" name="b2">
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="total">
       <property name="text">
        <string>Total (Rs.)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="t4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>168</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>34</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>t1</tabstop>
  <tabstop>b1</tabstop>
  <tabstop>t2</tabstop>
  <tabstop>t3</tabstop>
  <tabstop>b2</tabstop>
  <tabstop>t4</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>b1</sender>
   <signal>clicked()</signal>
   <receiver>t2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>b2</sender>
   <signal>clicked()</signal>
   <receiver>t4</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
