{% extends "shop/base.html" %}
{% load static %}
{% block content %}
    <!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>Order Placed</h1>
					<nav class="d-flex align-items-center">
						<a href="{% url 'shop-category' %}">Shop<span class="lnr lnr-arrow-right"></span></a>
						<a href="{% url 'shop-product-checkout' %}">Checkout<span class="lnr lnr-arrow-right"></span></a>
						<a href="{% url 'process-order' %}">Order</a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->
    <section class="checkout_area section_gap">
        <div class="container">
            <div class="returning_customer mb-5">
                <div class="check_title">
                    <h2>Hi! <span style="color: rgb(233, 112, 14); font-weight: bold;">{{ customer }}</span>, your order has been placed. Please check the details below</h2>
                </div>
            </div>
            
        </div>
    </section>
{% endblock %}