{% extends "shop/base.html" %}
{% load static %}
{% block content %}

<!-- Start Banner Area -->
<section class="banner-area organic-breadcrumb">
    <div class="container">
        <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
            <div class="col-first">
                <h1>Search Result</h1>
                <nav class="d-flex align-items-center">
                    <a href="{% url 'shop-home' %}">Home<span class="lnr lnr-arrow-right"></span></a>
                    <a href="{% url 'search' %}">Search<span class="lnr"></span></a>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- End Banner Area -->

<!--================Search Box Area =================-->
<section class="search_box_area section_gap">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-8 col-md-7">
                <table class="table">
                    <tbody>
                        {% if search %}
                            <h1>You Searched for {{ search }}.</h1>
                            {% for product in products %}
                            <div class="col-lg-4 col-md-6 mt-5">
                                <div class="single-product">
                                    <img class="img-fluid" src="{{ product.imageURL }}" alt="">
                                    <div class="product-details">
                                        <h6>{{ product.name }}</h6>
                                        <div class="price">
                                            <h6>${{ product.price|floatformat:2 }}</h6>
                                            <h6 class="l-through">${{ product.price|floatformat:2 }}</h6>
                                        </div>
                                        <div class="prd-bottom">
    
                                            <a href="" class="social-info">
                                                <span data-product="{{ product.id }}" data-action="add" class="ti-bag update-cart"></span>
                                                <p class="hover-text">add to bag</p>
                                            </a >
                                            <a href="" class="social-info">
                                                <span class="lnr lnr-heart"></span>
                                                <p class="hover-text">Wishlist</p>
                                            </a>
                                            <a href="" class="social-info">
                                                <span class="lnr lnr-sync"></span>
                                                <p class="hover-text">compare</p>
                                            </a>
                                            <a href="" class="social-info">
                                                <span class="lnr lnr-move"></span>
                                                <p class="hover-text">view more</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>
<!--================End Search Box Area =================-->
{% endblock %}